<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myInfo_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/myInfo_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/myInfo_img_Profile"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#f0f0f0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="이름"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/myInfo_txt_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="test"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="나이"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/myInfo_txt_Age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="test"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="성별"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/myInfo_txt_Gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="test"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="ID"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/myInfo_txt_Id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="test"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="비밀번호"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/myinfo_edt_pw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:background="@null"
                                android:ems="6"
                                android:inputType="textPassword"
                                android:gravity="left"
                                android:textSize="18dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/myInfo_layout_PwCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="비밀번호 확인"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/myinfo_edt_PwCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:background="@null"
                                android:ems="6"
                                android:inputType="textPassword"
                                android:gravity="left"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="지역"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/myInfo_edt_Local"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:background="@null"
                                android:ems="10"
                                android:inputType="text"
                                android:gravity="left"
                                android:text="test12345 tteettsdfga"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:text="전화번호"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/myInfo_edt_Email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="8dp"
                                android:background="@null"
                                android:ems="10"
                                android:inputType="text"
                                android:gravity="left"
                                android:text="000-0000-0000"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/myInfo_btn_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="수정" />
        </RelativeLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myInfo_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center"></FrameLayout>

</android.support.v4.widget.DrawerLayout>