<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/test_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/test_txt_Test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="테스트 액티비티입니다."/>
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
    android:id="@+id/test_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:gravity="center">
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>