<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/find_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn_find_id"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="아이디 찾기" />

                    <Button
                        android:id="@+id/btn_find_pw"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 찾기" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/find_container"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </FrameLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/find_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center"></FrameLayout>
</android.support.v4.widget.DrawerLayout>