<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/group_album_board_write_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupBoardWriteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="게시판 선택 "/>
        <Spinner
            android:id="@+id/group_board_spinner"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="30dp">
        </Spinner>
    </LinearLayout>
        <!--내용 부분 (fragment)-->
    <FrameLayout
        android:id="@+id/groupWrite_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:text="작성"
        android:background="@color/colorTmp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>
<FrameLayout
android:id="@+id/group_album_board_write_menu"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="240dp"
android:layout_height="match_parent"
android:layout_gravity="left"
android:gravity="center">
</FrameLayout>
    </android.support.v4.widget.DrawerLayout>