<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupManageModifyActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/group_home_img"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:background="#ff0000"
        />

    <LinearLayout
        android:layout_below="@+id/group_home_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="300dp"
                        android:layout_height="40dp">
                        <LinearLayout
                            android:id="@+id/group_home_txt_group_name"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이름"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <!-- 인원수 -->
                                <TextView
                                    android:id="@+id/group_home_txt_group_count"
                                    android:text="6/10"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                <!--모임장 -->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="모임장 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/group_home_txt_master"
                        android:text="test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--주제-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="주제 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/group_home_txt_category"
                        android:text="test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--지역-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="지역 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/group_home_txt_location"
                        android:text="test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--소개-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="소개 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/group_home_txt_info"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:text="test"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="공지"
                    />
                <ListView
                    android:id="@+id/group_home_lv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/group_home_btn_join"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#79e2f7"
        android:text="가입"
        android:visibility="gone"
        />





</RelativeLayout>