<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GroupWriteBoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/writeBoard_edt_Main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@drawable/back"
            android:gravity="left|top"/>
        <!--사진 첨부 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/writeBoard_recycleV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"></android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/writeBoard_btn_Add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="사진 추가"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앨범에 등록" />

            <CheckBox
                android:id="@+id/writeBoard_checkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/writeBoard_edt_Tag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:hint="ex)a, b, c"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/writeBoard_btn_Ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTmp"
        android:text="작성" />

</RelativeLayout>