<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/group_manage_member_join_img"
        android:layout_margin="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#ff0000"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <!--이름 & 버튼-->
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/group_manage_member_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/group_manage_member_btn_join_yes"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <Button
                android:id="@+id/group_manage_member_btn_join_no"
                android:layout_toLeftOf="@id/group_manage_member_btn_join_yes"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <!--나이 부분-->
        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="나이 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/group_manage_member_txt_age"
                android:text="11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:text="성별 :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/group_manage_member_txt_gender"
                    android:text="남"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:text="지역 :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/group_manage_member_txt_location"
                    android:text="서울"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>






    </LinearLayout>

</LinearLayout>