<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/writeBoard_rv_img"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <Button
        android:id="@+id/writeBoard_rv_btn_del"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@id/writeBoard_rv_img"
        android:layout_margin="5dp"
        android:background="@drawable/delete"
         />

</RelativeLayout>
